# Envarioment: Production

#Description: Thus file contains the enviroment for the production

#Note: In real scenarios, this file is not commintted to the repository.

VITE_NEWS_API_KEY='2c18b4b4f66e40d986f9b6e7cd9fe751'